git_repo=/opt

git_update=(
    "lab-control"
    "ck-works"
    "dev-lab"
    "not-found"
    "merovingian-ai"
    "felinance-api"
)

git_clone=(
    "ck-works"
    "dev-lab"
    "not-found"
    "merovingian-ai"
    "felinance-api"
)

git_restore=(
    "test"
)
