#Repo Comfig
git_dir="/opt"
log_dir="./log"
backup_dir="./backup"

#Git Update
git_update=(
    "felinance-api"
    "lab-control"
    "ck-works"
    "dev-lab"
    "not-found"
    "merovingian-ai"
    
)

#Git Clone
git_clone=(
    "ck-works"
    "dev-lab"
    "not-found"
    "merovingian-ai"
    "felinance-api"
)

#Git Restore
git_restore=(
    "ck-works"
    "supabase"
)

#SQLite
git_backup_src=(
    "/root/.n8n/database.sqlite"
)

#PostgreSQL
PostgreSQL_DB_USER=""
PostgreSQL_DB_PASSWORD=""
PostgreSQL_DB_NAME=""

#MariaDB
MariaDB_DB_USER=""
MariaDB_DB_PASSWORD=""
MariaDB_DB_NAME=""
