# --- Repo Config ---
GIT_DIR="/opt"
LOG_DIR="./log"
BACKUP_DIR="./backup"

# --- Git Update ---
GIT_UPDATE_REPOS=(
    "lab-control"
    "ck-works"
    "dev-lab"
    "not-found"
    "merovingian-ai"
    "felinance-api"
)

# --- Git Clone ---
GIT_CLONE_REPOS=(
    "lab-control"
    "ck-works"
    "dev-lab"
    "not-found"
    "merovingian-ai"
    "felinance-api"
)

# --- Git Restore ---
GIT_RESTORE_REPOS=(
    "ck-works"
)

# --- SQLite Backup Sources ---
SQLITE_BACKUP_SRC=(
    "/root/.n8n/database.sqlite"
)

# --- PostgreSQL ---
PG_DB_USER="kullanici_adin"
PG_DB_PASSWORD="sifren"
PG_DB_NAME="veritabani_adin"

# --- MariaDB ---
MARIA_DB_USER="kullanici_adin"
MARIA_DB_PASSWORD="sifren"
MARIA_DB_NAME="veritabani_adin"